<?php

// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'system/modules/fader/assets/css/fader.min.css||static';

?>

<script src="system/modules/fader/assets/js/fader.min.js"></script>
<script>
	(function($) {
		$(document).ready(function() {
			$('.ce_faderStart').each(function(i, cte) {
				var f = $('.content-fader', cte)[0],
					c = f.getAttribute('data-config').split(',');
				$(cte).fader({
					'auto': parseInt(c[0]),
					'speed': parseInt(c[1]),
					'startFade': parseInt(c[2]),
					'continuous': parseInt(c[3]),
					'menu': $('.fader-control', cte)[0]
				});
			});
		});
	})(jQuery);
</script>
